<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:orientation="vertical">
 	<LinearLayout
 		android:id="@+id/pickers"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content">
 		<net.technologichron.android.control.NumberPicker
 			android:id="@+id/pickD4"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:orientation="vertical"
 			custom_width="75"/>
 		<net.technologichron.android.control.NumberPicker
 			android:id="@+id/pickD3"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:orientation="vertical"/>
 		<net.technologichron.android.control.NumberPicker
 			android:id="@+id/pickD2"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:orientation="vertical"/>
 		<net.technologichron.android.control.NumberPicker
 			android:id="@+id/pickD1"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:orientation="vertical"/>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<Button
			android:id="@+id/ok"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="OK"/>
		<Button
			android:id="@+id/cancel"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="Cancel"/>
	</LinearLayout>
 </LinearLayout>