<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:orientation="vertical">
 	<LinearLayout
 		android:layout_width="fill_parent"
 		android:layout_height="50dp">
		<TextView  
		    android:id="@+id/fillupDate"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="fill_parent"
	    	android:textSize="36sp"
	    />
		<TextView  
	    	android:id="@+id/space"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="fill_parent"
	    	android:text="           "
    	/>
		<TextView  
	    	android:id="@+id/fillupTime"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="fill_parent"
	    	android:textSize="36sp"
    	/>
 	</LinearLayout>
 	<LinearLayout android:layout_width="fill_parent" android:layout_height="50dp">
	 	<ImageView
	        android:id="@+id/icon"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="6dip"
	        android:src="@drawable/distance" />
 		<TextView
 			android:id="@+id/fillupDistance"
 			android:layout_width="fill_parent"
 			android:layout_height="wrap_content"
 			android:textSize="36dp"/>
 	</LinearLayout>
 	<LinearLayout android:layout_width="fill_parent" android:layout_height="50dp">
	 	<ImageView
	        android:id="@+id/icon"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="6dip"
	        android:src="@drawable/can" />
	    <TextView
	 		android:id="@+id/fillupLiter"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:textSize="36sp"/>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="50dp">
	 	<ImageView
	        android:id="@+id/icon"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="6dip"
	        android:src="@drawable/gaspump" />
	    <TextView
	    android:id="@+id/fillupMoney"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	   	android:textSize="36sp"/>
	</LinearLayout>
</LinearLayout>
